{
  "name": "카팡 차량 견적서",
  "short_name": "카팡견적서",
  "description": "CARPANG 차량 견적 및 할부/리스 계산기",
  "start_url": "./차량견적서A.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a2a4a",
  "theme_color": "#1a2a4a",
  "icons": [
    {
      "src": "카팡로고.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
